
# TWITTER API
api_key = "SOXxCq20mrwqtePdtPipRtomX"
api_secret_key = "eIjRpF6tkJCdib4hJIftp2afc6vNSmeOLO0kt4SdJqZpX9gc96"
beares_token = "AAAAAAAAAAAAAAAAAAAAANOeGQEAAAAAwxxLqUEfSCQs4XQiLtukyDg0ehM%3DY7nSLNoXXBqXz9N9I98asm2HQQuoDtcQHb494hsyq3TUX8ONLZ"
access_token = "209276145-hu4nQMHYdhD9MZfbBQVJfB8oz4grlL4GQLvZkcpw"
access_token_secret = "Q5Z7fcqd1xZqqt81kr64WAC89RnPFNoMZmbXWstqOGB8C"